let russia = document.getElementById("ru");
let france = document.getElementById("fr");
let usa = document.getElementById("usa");
let china = document.getElementById("ch");

let header = document.getElementById("header");

russia.onclick = function() {
    header.innerHTML = 'Российская Федерация (Россия) — государство, расположенное в Евразии — в восточной части Европы и северной части Азии. Имеет государственные границы с шестнадцатью странами: на северо-западе с Норвегией и Финляндией, на западе с Эстонией, Латвией, Литвой, Польшей, Белоруссией, Украиной, на юге с Грузией, Азербайджаном, Казахстаном, Монголией, Китаем, на востоке с Северной Кореей и Японией (по морю), на северо-востоке с Соединёнными Штатами Америки (по морю), а также на юге с двумя непризнанными Организацией Объединённых Наций государственными образованиями: Абхазией и Южной Осетией. Относится к крупнейшим государствам мира. Занимает первое место в мире по размеру территории и протяжённости сухопутных и морских границ.';
}

france.onclick = function() {
    header.innerHTML = 'Франция – это страна в Западной Европе, на территории которой находятся средневековые города, альпийские деревни и пляжи Средиземного моря. Париж, столица государства, славится своими домами моды, старейшими художественными музеями, в числе которых Лувр, и достопримечательностями, такими как Эйфелева башня. Франция известна своими винами и изысканной кухней. Наскальная живопись в пещере Ласко, амфитеатр Трех Галлий в Лионе и огромный Версальский дворец свидетельствуют о богатой истории этих мест. '
}

usa.onclick = function() {
    header.innerHTML = 'Соединенные Штаты Америки – государство, состоящее из 50 штатов, занимает значительную часть Северной Америки. Штат Аляска расположен на северо-западе континента, а Гавайи – в Тихом океане. К крупным городам атлантического побережья относятся Нью-Йорк и столица Вашингтон. К западу от них находится ещё один важный город – Чикаго, известный своей впечатляющей архитектурой. А на западном побережье расположен Лос-Анджелес со знаменитыми голливудскими киностудиями.'
}

china.onclick = function() {
    header.innerHTML = 'Китай – густонаселенная страна в Восточной Азии с разнообразными ландшафтами и рельефом. Здесь можно найти луга, пустыни, горы, озера, реки и побережья протяженностью более 14 тыс. км. Столица страны, Пекин, славится современной архитектурой и древними памятниками, среди которых дворцовый комплекс Запретный город и площадь Тяньаньмэнь. На востоке расположен мировой финансовый центр Шанхай, силуэт которого формируют бесчисленные небоскребы. По северному Китаю, пересекая его с востока на запад, проходит Великая Китайская стена. '
}